{
  "name": "productCartAPI",
  "description": "Test vacancy mini-project",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "cors": "latest",
    "mongodb": "latest",
    "cookie-session": "latest"
  }
}
